{
    "name": "armran/login",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Login\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
